'oliosa Tr. p. 190·

glomerata Tr. p. 191.

nexicana Tr. p. 189.

mltistora Beauv. Muhlenbergia diffusa.
'chrebm‘ Gmel. Mtihlenbergia diffusa..
>bolifera Tr. p. 189.

prengelii Tr. p. 189.

mella Tr. p. 192.

Villdenowii Tr. p. 188.

rdus L. p. 123. 162. ·
testata L. Psilurus nardoides. ’
:niculata L. Lepturus.

iliaris L.

iliata LaM.

pungitis L.

'ucurvus Gouan. Psilurus nardoidps. ·
*ndica L. Microchloa. Ι '⁵
corpioides LaM,

trinta L. p. 162.

11111111 L. 0109111111 {homnem

zia Adam. Lappago.

yzopsis Mchx. p. 128. -
spenfilia Mchx. Urachne asperifolin. p. 174.
zelanocarpa Mic‘hlenberg. Ι1111111111 racemosa.

1111111111. * 1111111111.

 

