294 ¹ Index.

1212222211.Ῥ22. p. ¹²9³
121222 Fl. Per. Stipa.
Α ’222ιῖ222 11821. S. Stipa. (Eadem ac 7221224

Imperator ovata T ratt. 1229222222 oratus²

K 121824 Adpns. *Aristidas v
·’Κ22’27272128222. p. 220. 250.·

agrost tidea Sm. Knappia verna.
222222 Tr. p. 252. “

,51222122229202212112 p. 255. 226.
aemula Tr. (2.22212122212222920211111112122
Β11122<11221 Τ2.’
“ ChamissonisT1 p. 216..

. fihfonnis Tr. 122212222920221210221221.

“ Γ2221221Τ2. p. 227. . ·
-21.1212272 Τ2 .
retrrffrartoe Tr. 1221229222212 1111121222
ludis Tr.-

Willdenovvii Tr. p. 217.

Lagur.usL-p. 254. 228. ’ ⁵⁵
’ cylindriczcs L. Sapplrarupnpylindricum.
022222129228. Ι

12299292 82122212. p. 229. 249. ”
aliena Spreng. p. 150.
2222222022 1111121. 9249. “

 

