ΤΛΒ. IV.

. 'Species Calamaqrostias. Glumarum valvulam

· lineis aet b terminata ''longituda ejusdem proponit

cujusvis speciei naturales sistit. Puncta trama

aut obliqua denotant partem in varietatibus hujah

gitudinis asse. -· Sapra lineam a adumbratae pa

· sistunt: utrinque positae glumam, - mediopos
, valvulaq inferioris apicem.

1229- 1. Calamagrostis tenella Host. (p. 218.)
¹lay· 2. - -· lanceolata Rath. (p. 212.)
laq. 39²· -· ·- purpurea Tr· (Ρ. 219.)
Fiq. 1. - ·-· littorea Dec. (p. 220.)
Fiq. 5. -· ·- epigeios Roth. (p. 220.)
¹ Fiq. 6.’ - -Ι Halleriana Dec. (p. 221.)
Fiq. 7. ¹- - acutifloraDeC· (p. 222.)
Εἰς. 8. - ‹- sylvatica Beana. (p. 223.)
Fiam .. -· 'varia Hoslz* (p. 223.)
laq. 10. ·- - Langsdorffii Tr. (p. 225.)
Fiq· 11. ·- -· obtusata Du (p. 225.)
Fiq. 12. -·- -· stricta Beana. (p. 226.)
Fiq. 13. ·- ··- lapponica' Tr. (p. 226.)
1³59. 14. -· -· canadensis Beauv. (p. 227.)
1⁷25. 1⁵. - -, baltioa Tr. (p. 227.)

laq. 16. ·-· - arenaria Rath. (p. 227.)

. Tan. 7.

Bpeaiea Mantenberqiae. Ι

1779. ,1. Muhlenb· Brachyelytaum Tr. (p. 112.)

 

