. Index. 287

periano Desf. Achnodonton arenarium.
''picolotalhetsa (2)..222121129112812112Ρ2221201ιι
l (12).Ρ. 151.

mrostachya Βνοί.(12“ΡΡ212 219Ῑ2οοιι2οἰι122.
mocroura Konth. Ρ. 152.

ffilaroides MB. Crypsis alopecuroitles0p015oa

eoides Konth. Ρ. 252.
kohoem >ides LaM. p 151.
¹§quorroso Nuo. (?)
‘hieto Kunth. p. 252.
virginiea· Noto (an Crypsis aculeata?) Ρ. .252.

lrtopogon Beato).¹ Ρ. 229.
dichotomus Beauv. Aristida dichotomm Ρ. 279.

'ynodomllich Ρ. 255. 229. ’

02291222 Rich. Chloris Cynoclom Ρ. 229.
11229212211. Chloris tetrame‘rio Ρ. 255.
hedris Willd« Chloris Cynotloo. Ρ. 229.
maritimus Kunth. Chloris. Ρ. 256. ·.
ΒιῚοεώΗ.ἐί Sa Panicum? ' · .
volystochyus Βν. 122Ρ1οο12122. Ρ. 84. ,·
''rdet-‘ox R. et S· Panicum?

radiatus· Roth. Chloris. Ρ. 256.

uellam Wlld. Chloris. Ρ. 256.

lenuis Tr. Chloris cynodmo p. 229.
’irgat'us Wd'ld. Ι112232122ῑί6

ausurus gracilis¹ Cava Aegopogonlr „
αηίοσαεΙ.. Po lypogon mouspelieosis? Ρ. .269.
aspa loides V ahl Chloris petraea·

capotius BoM. Chloris gadim. ’

 

