··- ..ss 111111911111111111

11111111111111111111,ΙΙ
· 111011111111 1<qu

, - , '¹ ¹ 11 ,,, ,.,
’ aneuam
·.1·1 ·÷·:1'¹.13··

Agrostis pyramidata Ροίνᾉη
³ ' 'MA 1111101111 Kwtffi, . ἡ

·’·“1.“·,1·.“1”1.·.·

¹ ’·’11111111113111111 constitum viden'AuA·
'¹ ‘d pubescens et 'mirata 11111ῖῇ1

11111111111111111110,Ι
Agrostin cilAan OEhunbw'v.
,,,-- 7 , 111111011111 ΜοῙιφ, ·
, ;-, riv-25* nutantemgPoir„
,4-'7- Ι11111111111111111111 LaM‚ Ι
“ - -. panieoidemLaM.
-- '- proceram 11611,
- ·.·· lobatam Br.
··- - ¹cylindAicam Βν,
'¹ ; ' ἷ- - ’1111111111ηᾶ111131. ’
Ad 8611101111ηό(Τ11111011111111)]1
reliquae ap ROEM. et SCM 111111
16111511165111111118, quarum phu es

ad supra enumeA atas qua va1ietal

 

