228 Calamagrostis. bagms.

. .; Psamma arenaria R. et S. 11. p. ⁸4⁵.-
; , , Psamma ΙίΙοναΙΙς Βεαιιν.
Psamma pallida Pras-l Gr, Sic.
¹ Phalaris Ammophila Link H Ι. Berol.

..ι’ ἢ Va app.. Germ. loss. Gall. Nqapol.

'¹ 'fissldmagrp'sti‘o's species s'mst: ’
‚3 ΑΙιιηὰο intermedia Gmel. (an specie
.··. αηῐιιιΙαιαΙΙ. etS. (an ali
· . diversa&
¹ ι. -Ᾰ- glauca Hdrncm. (an a littores
versa?) ¹ . .. '

·- ι strigoso Wablenb. ”

Τἷι m· magrostoides Pus-sk.

·1›effique‚· navidemr‚·1)qymta0 sp

·1.·. ἑ 'ip-'² Humb. et Bonpl.'omnes.

m

⁸ *31 munus. .

Lagurus οναΙμεΙ.. sp. ρΙ. οιΙ.ι. ,λιι 8.
,Ξ P4⁰1 ” ι
, V ..epp Monop. Dalm. Cret· et cc

Μ

 

