mae... ’ 165

1111100111011101111. p. 126. 167.
¹ annua R. et S. Chilochloa aspera. p. 168.
ανσηανίαΒοααν.110111101101110111111111111111.71166.
aspera Beauv. p. 168. ’ ’
1100111111νί 1101111.

euspicium Beazw. Chilochloa Michelii.
explicata R. et S, Crypsis?

hispida Boauv. (.) ⁵

,Miohelii Tr. p. 167. ι
pulticulam Beauv. ,Chilochloa aspera. ’

:moris Sw. p. 154. 229. 150. ,
barbata Sw. p. 151.

ciliata Sw. p. 151.

compressa Dec. p. 150.

(10111011110111 Tr. p. 250.

crinita Lag. (?) p. 157. ’
Ιὲ5111117111111111111’111111211411111111111 cuptipendula.
Cypodou Tr. p. 229.

dgritaria 11111111, Leptochloa?
distichophylla Lag. p. 156.

divaricata 111. (1) p. 157.

dolichostachya Lag. p. 255.

dubia Kanth,.Leptocl1loa?

elegans Kunth. p. 150.

elongata Poir. (v. sub Chlorido dolichosta-

chya). p. 156.

emarginata Beauv. (1) p. 157.

falcata Sw. Campuloa.

filiformis Ht. Pa1·is.·('?) p. 157.

 

