. Aristide.. m Ι

§.longiae-i 0000000100· 000110 superante}

Setis vulvula his longioribus (6006010008)

media paullo majori.

Chaetan'a 000000ιί0ιὶ0 Beatam R 008. II.
Ρ. 590. excl. Syn. sloan. Ι Ι Ι ¹

V· spp. ex lns. Adscens. Ι ’

wida hystrix ᾖ. suppa panicula· patente}
Glumis subbidentatis setigeris: 0000ιί000

duplo longioni-'perianthium pauuozssupexv .

ante3 setis longitudine valvulaefiffluliuea- .

'libus): media· paullo majori.. .

Chaetaria‘ hystrix Βιιιιιιν. R.· et'- ,8. Πι
Ρ. 1590. egel. Syn.- Thunh.

V·- sps lnd⁶ ora< -·

istida 'lm Cava· Panicula (Quium)- 10Ἇῖ

610ιηί000οῐ10ἱωὶοε000000000010100· ‘ ¹

giori perianthio parum hnevi'onig ,spti's ¹³⁴ ’
toralibus brevissimi& media* (4411θὸῙῦ
longitudine valvulae· .

Arbstida laxa. 1³2- 006. 11 Ρ Q*

V. spp.¹ Brasil·¹

100ὶο squamosa Tr 00 6000030οι0100. ΙΙ.
Ρ.· 60) Ροοἰ001000000000 (wioflah Glu-

- mis longe· caudatisf supetiorejx. (00000οε
000000)01οΡ10 10))οξ000 pegmjffidjmidid

12

 

