1221221.

a Lours Panicum?
ἀἱ Iu
a Gmel} calamag1·0sti‘sl'itt0rea.·
'⁴ 0211020 11. et S.· Phragmites?
210211ον212. 82001122222οΡ11221210212 (VAR-
’ '10 16816).
“ 2112212. 0212ω2ς202112 lanceolata (Sm-
,jl'mo 10222). ’ ,
‘s L. Cala111agr0stis epigeios; Ρ. 220.
’ ‘s Dour. Calamagrost'is?
. “ Aabl. (.Ρ)
Ιιοιιν. Bambusa.
hcacea Willda
1010011122 Desf.
¹ramea Walu 11222111112212.
'moa Hom: 0212222621 littorea? Ρ.185. 228.

’ a ΜΒ. Cala'magrostis littorea -
η’ Wllds Stipa‚Calan1agt'osti8.
ἐπα Gaud 021221202022121121121222.

R elS. Cala‘magJ ostis varia. Ρ. ..225
11 et S Calan agrosus tenella.· p. .218

lta Gm'el¹ (Ρ) 02121223202212. Ρ. 228.
maffia Phragmitesa ’

κα 11212. Ρ12223121122. ·
Poi'r.¹ Poa.

06220οῄ1021.-0211222232.1122326021111.Ρ.225.
punicaIVahlenh. 0212212032. 12ΡΡο2102. ..Ρ 226.
ὴ 11. etS. Calamagrostis littorea.- Ρ. ..220
mu 0012. Cala1mg1 osus lanceolata.

bra& 13222222223222. arenaria.
02·οο Schrad.¹ calamagmtiss„ littorea. p .220.
, 18* .

 

