Index.

tida L. p. 128. 175. ·
censionis L. P·2176·

censionis Walt. ¹Aristida eligantha.
vicana‘L. Eutriana bromoides. p. 241. Ι
tiliarum Poir. Eutriana. p. 243.

ndinacea J.. Danthonia? p. 182.

moides Kunth.

peina Br. .

‚ariensis Willd. p. 176.

*ensis Thbg. p. 181.

illacea LaM. p. 180.

ata Desf.

rotata Kunth.

rotata Lichtenst. Aristida congesta.
*rulescens Desf. p. 175.

rulescens Sieb. Aristida Sieberiana. p. 179.
1gesta R. et‘S. p. '179.

tressa-Retz. p. 175.

hotoma Mchx. p. 178. s ,

zn‘cata Jacq. Aristida canariensis. p. 176.
aricata Lag. *

ior θαι). an Aristida canariensis? p. 176.
gans Rudge.

ucoides Poir. * ’

:ata Poit. Eutriana‚ bromoifles?

mtea Hori. Aristida canariensiS. p. 176.
17ρὶ1111, Bosc. (ap. Beauv.) *' (ἲ) ,

cilis ΕΠ. p. 178.

uilis Kunth.

grometric'a Br. Ι

trix L. sppl. p. 177. Γ '.

 

