zv. ·‘·:.⁴1‘-¹‘1'³³=⁸8'‘'·⁸›V‘2”>‘·x··' ..... ..5. ’

z ...9199 ...999999999699-4969115 ¹1⁶3&-
9939191.. ,... ..9... .....

k,- ,[μφ... ,1.

,....².7· Ammonosms

-·..’..·.,.’-. , ·1·’.ἵ.1

....αὲ orostis spssca venti Τ... Ἑφψᾷηᾼρνρ ..128
V anqt et ludit: >·
a) Panipula magna, 9919999,1,99919119ι·9τ
Agrost' ... spica νεηιὲἦ. φρ. ἱ9191...
1699611 9 669.
(LV. spp. Germ. Ross. Taur. S1bn
b) Panicula gracili, tenui, rara.

V. spp. Sibir. Ι .
c) Panionia: 99999919. interrupta:

ι Hdgwstffiinterrupta Ι...ρ·.ρ1..·ς.1.·9·..·δῖ”ι
24:³²⁴..etssll ’.9. δφᾳω -... ·-..·.’.. ’.

Quae ludit* · ··· qa ..”
aa)-G1wxis.ponia11thium-nequantiha1s,se»
ta valvulis ¹triplo &bugiffla' ⁵

V. spp. Paris.
’ β) Cluuiis p'erianthium aequantibuS, se·
9999199119 sexies longiori.
.,·V‚ epp.¹ {tal .
·9).619911999.ἰ99.1999. 99999991)... se·
,..·-1)...νὶξεί...9 (99 speciest)
’ 19991

 

