1131332 ’

Ε’,7773ιὶ113 B1. (?) p. 257.

cnotlnix Γ1373254,
1333311333 Sw. p. 252.
Ξ. repens . . . 331 11032031. 033. Eleusine 12311333
retusa Lagst p. 256.
ὲπιι13033 Lag.* pu> 256. “
'ucarlosa ap. Beauv. an 372113113ηαί3 pro scopa'riu?
5333723, ia 11371. Chlo1 1s 23311333.
5,336ι223633·113336.71.2.5.·6
teuwllaRoxb. (.).2712 5.7 , 7
33333323τί3 Tin p. 235.
Τ3133720ὃ on 1133333. Tetrapogon.
truncata ΒΓ. (v. 331 Chlor. (10113603333673).
p. 256. -
ventricosu Br. p. 236. ·. ,
villosa Pers. Tetrapogon. ,-
= virgata va. p. 256.

0213031323 Desvmp ¹57· , ·
-ciliatum Reum). (2²) Ι .

gracile Ka] tle. Enniana 72331Ιὶ3. ’ ’
hirtum 1132131 Eutriana hirta.

humile 1133311. 633ιί323 humilis. 7
procumbens¹ 11333. Euuiana lutxmilis. ,
733233 1132312. Eutriana tenuis.

”inm L. p. 253.

arundinucea ·1³·0rsk.·(?) ’τ ”·’ .. “ 2:¹-
arundinacea L. Miihlenbergiu' 633233·- ,Ξεςς
crinita ’11.· Miihlenbergia· 3312133.- p.'.'19u···
filfimzw Link. Μ3613316337131011033371, ,770.
glomerata 117013.- Andropdgbu.-³··· ·

 

