Index.

1111111111 Sat. Chilochloa Michelii.

1011111111. Vind. Chilochloa Michelii.

leve MR. Chilochloa Boehmeri. ,
bna....sub}1 nom. 000. Chthchloa aspera
1111111111 Α11. (11(1001101 Mic helii. p. .167.
Ξεεοροίαηιὲαε Ht. Par. Achnodont ton Bellardi.
wnspeliense 11011. Polypogon monspeliensis.
odosum L. P'hleum pratense. p. (48. ’
domium Hortut. [Chilmhlozi aspera. p. 168· ¹

aniculatum Huds Chil‹ )(011 oa aspera.

Maris Pers. Chilochloa?
'valaroides 11011.0110111011100111611.

'zalaroideum V ill. Chilochloa Michelij.
ratense L. p. 148.

:menoides Jacq. Crypsis aculeata..
rhoenoides L. Crypsis schoenoides.

biricum.. ..sub hoc nom. oco. Chilochlon

aspel'ao ⁴
minum LaM. Crypsis schoenoides.

nne Schrad. Α(100(101101 Bella1di.

tlutinum Forsk. ap. Beauv. sphalmata pros .
Phalaris velutina.

mtn’cosum Mb'nch. Chilochloa aspera.

'ride All. Chilochloa aspera. 5

tatherum Beauv. p. 128.
verulcscens Beauv. Urachne coerulescens.

p 174

mosum R. 1.·8 Urachne parvissora? ,

egam Bcauv. (?)
1119101111Ιί. 118. Urachne grandissora p. (74.

 

