’ Leersia.¹ ¹ 161

V. spp. Germ. Gall. Egypt. Canad. et cc.
ohs. Lnrsz'a Triuiam Sieb. 1, vulgari non differt nini 1111111
. 1111111111, valvulis purpurascentibus.
Hujus alia sonna videtur· ’

Leersia virginiana W 11111

As'prella virgin. R. etS. ll. Ρ. 266
V. spp. Philad. et cc.

Hanc quoque 1111111111 dram' vidie an hm
Beersia 111111111ηᾶ111 5111ρ

111τί1113 1111111ῑᾶ1111 η ,, .

ersia aust tralz's Br.
Α.111Ρ11111111.1 111111 R. etS. ll. p. 167.
V sp. enov. Ηο11.

0171 (11111 simillima valvulamm latera t'afl· « ,

tum glabra 11111111.

111111ιά 1111111ιᾶ11 S zv. (Asprella' hexandra ’

R. et S. 11. Ρ. 267.)

V. spp. 11111. occ.

Huic locustae paullo minores, minus quam
in pla'nta Europaea hispidae, et folia pa·
rum latiora sunt.

ὑ
11 11
Lamiae, mihi vero ignotae, sunt}
Leersia mexicana Kanth.
-· lenticularis Mchx.

11

 

