284 Index

i

filifolmis P0i1¹ Exlc.8111.5pl„no. 12. (Ι)
flocct ΙΙΙΙ Poir. '
foliosa Willd. [Ι. 255. ,
graczstztr. Chl‹)1isradiat.a [Ι. 255.
gracilis ΙΙΙΙΙΙ Ι Leptochloa?
ΙΙΙΙρὶιΙα Dur. Eutri‘ana.
incompleta Roth'. * [ΙζΙ 257.
· inermis Tr. p. ΙΙΙ.
,, inflataLinkff‘ p. 2Ι6. .,ᾧ
longibmbgt Mehx. ap. Beauv. (Ι) .
. , monos afeja ΗονΙιιΙ. ΕΙΙΙΙΙΙΙΙΙ.
“ monostachyzz ΙΙΙΙΙΙ. CampulQa.
, ΙΙΙΙΙΙΙΟΙΙΙΙΙΙΙΙΡΟΙΙ. (Ι)[Ι. 257.
montana ΙΙΙΙΙΙΙἉ* [Ι. 256. ,
mucronata Mclzx. Dactylbctenium.
(ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΓΓΙ [Ι. 255.
’ [ΙΙΙΙΙΙΙ W 1.Ιά (Ι)[Ι. 257. ·
panicca ΙΙ 1lld p. 257. Ι ’
[ΙεΙὶσίΙΙ ΙΙΙ Jan ΟΙΙΙΙΙ 1s compress& p. 251.
penicillata Ι8ΙΙ. (Ι.)[Ι 257.
peregtina .Du1.* P.) 256
petraea va. p. 250.
poaqumis ΚΙΙΙΙΙΙ. Leptochloa.
‘polydactyla Dur. et ΙΙΙ. Chloris compressi
[Ι. 25Ι. ’
polydactyla Sw. p. 231. ,
polystaclgya Lag. Chloris inermis. [Ι. 252.
polystacbya ΙΙΙΙΙΙ. [Ι. 256.
procumbens Dur. Eutriana.
prostrata Poz'r. Dactyloctenium?
pubescens Lag. ¹p. 256.

 

