100122. ¹ Α 265

»teate Vahl. Vilfaspicata. p. 252. ·
»ica venti L. Anemagr. spica venti. 0225.
poroholus Spreng. vitta. p. 260.

>uria R. et S. Calamagrestis lanceolata. p.219. ’
ξ211012 Wltd. Chloris.

spata Keel. Stipa Calamagrostis. .
felonffera Host. Agrestis polymorpha, 21122. , “

teliiffiz· Koel. Agrestis polymorpha‚ vul·

lgaris. p. 202. ,

telensem Leers. Agrestis 001022020122, vul·
lgaris. p. 202. ’

blonfieraL. Agr. 001222020122, alba. p. ⁰¹99*
ἓΑοΙοηίταηεΒεεε. Agrestis polymorpha‚ 222. ll.
p· 200.
wicta Gmel. *
:ricta wind. * (an ad Agrostin 2221222221)
rlvattca Hest. Ας2.001022020122, alba. p. 196.
flvaticas.. Agrestis polymorpha‚ alhp. p. 200..
pacissima (L. fil.) Jacq. 111112 2221201221222.
pl. 255.

222110 Hosm. Agrestis polymorpha vulgaris.
nelle Poir. Airepsis.

nella R. etS. Agrestis pilosa. ..p 215. -
2202212222 Τ2. p. 205.

nu flore Wlld. M't'thlenbergia Willdenowii. -
miifeii} ΜΒ. 0. 205. ,Ι

nui-s Batard. Agrestis canina.

nmis Stbtt. Agrestis polymorpha‚ vulgaris.
n1.·itdmeVest.PelypegamonspeIIensis.p.169.

 

