. TAn, 11. 1

5‘1'2Panicu12.(pag. 822) ’

ΕΞ. 1111111.311.111.’(ῥις.11.)

”.8..Ῑιιὶ)1.·(ρ1ς.111.)Ι , ⁴

v. Δ. διψα Ριιηῐοῐὼπίε. (ρας. 51.)

ἰ, §.Juba racemi'fera's. racematm=<pu3152d ' ¹

’ἧ 6. Thyrsus. (111311.)

Ι. ’1. Pars axeos Thyrsi, cum pedieellis sxmpuoiesfini's 111.
’ vitonum, aucta„ (pag. 55.)

m. m. ’ “··* ,

ι. 1. Ἰ“Ιιγηιιε,ἲ 111ᾱί11 compositis. (pag. 5³.) Ι
ι. 2. ²'Phyrsus panicularis. (pag. 51.) · ¹

Ι. 3. (thyrsus¹ depressus s. Capitulum· (pag. 63¹.) , , Ι
3. 4. 'Ebyrsus lucidus. (pag. 53.)

ᾐ.6.01ἰ111. (pag. U) Ι

y· 6. 7--Acicula. ’

7. 8· Cuspis.

7. 9. Mucro.

7. 1ο. Mucro aduncus.

7.11.Acumen· ᾗ ’

7.12.13. Subula· ι Ι

7. 11. 1191111111» ¹

7.15.Seta· ²

7. 16. Seta aristaksormit.

J. 17. Pugio.

7. 18. 19. Coum.

7. 20.21.Arisu„ ι

 

