Genera. 129

Tr. Fund'. Agr. p. 120. R.etS.II.p.19.·
CHAETARIA Beouv. - R. ets.11.p. 18.
Cumopocon B 00110. - R. et S. ΙΙ. p. ¹9·
ARTHRATHERUM Beana- R. et S. ibid.-
Radia· pauoi. . Glamarum proportio varia,
plerumque tamen inferior 11111101. V alvula.
011110τί0νί11111011011311101111111. Lodiculae squa-
mae 2. Stamina 5. Stylio. Stigmbta plu-

mOSa.

Dividitur' t*

a) Perianthio cum subula tripartih 11011 ,

articulato Ἰ (0110010110)

h) Perianthio cu'm arista tripartita articu· ⁴
lato (Amida). Ι

4) STJPAL. Panicula. Glumae membra-

noceae.   Perianthium coriaceum subcy·

lindrieuin: volvola inferior arista aut su· ·

bula unica? terminata.
Tr. Fumi. Agr. p. 110. R. et S. ΙΙ. ρ. 15.
811111110111111 Br. Tr. Fund. Agr. p. m.
R. et S. ΙΙ. p. 15.

1111111 Fl. Per. - R. et S. I. p. 8.
Radia· plerumque pauoi³ Glumafom propor·
tio varia. Lodiculae squamae 2, 5. Stami-
na 1-3. 80111. Stigmata plumosa. .

9

 

