“ Index. θ 155

itis 11.

· Tr. Airae (Koeleriae) species quae-
un macilenta· '
›ogon Kunth. p. 114. 164.

101111 R. et S. (Amphipogon).

broides Kunth. p. 164. ·

'³' 11. et S. (Amphipogon).

wssorus Kanth. (Aegopogon cenchroides.
s. 164.

1011111 R. et S. (Amphipogon). ·

lus Beauv. Aegopogon tenellus. p. 165.
quesetus R. et 8. (1)

tus R. et·S. (Amphipogon).

llus Tr. p. 164.

tus R. et S. (?)

natus R. et S. (Amphipogon).

1111111. 11841)

1101111111. p. 132. , ὓ
ps Beana). Agrostis alpina. p. 211. . ·
ms Beauv. Agrostis canina. Ρ. 108.

¹·tis L. p. 151. 152. 194.

ata Scop. Crypsis· aculeata.

(lora Rectumcalamagrostis acutissora.

:la Br. (vid. sub Lachnagrosti Willdeno-
111). p. 217. · ·
1110 Poir. Vilfa capensiS.

Koel. Agrostis polymorpha. p. 196. -

Leers. Agrostis polymorpha alba. p. ¹97· ,

L. Agrostis polymorpha alba. p. 196.
1Ρ11Ρ1.111111191(11..Ρ.159. , ·

 

