7. 2. Mnhlenb· diffusa Schreb. (1p. 188.)

8. 8. ·- Willdenowii Tr. (p. 188.)

y. 1. ... sobolifera Τν. (p. 189.)
Sprengelii Tr. (p. 189.)
gracilis Tr. .

virescens Tr. Ι
7. 8. -· mexicana Tr. (p. 189.)
7. 9. - clandestina Tr. (p. 190.)
7. 1ο. -ι 8188188818 D*- (p. 191.)
7. 11. -ι calycina Tr·

b· Trichocbloae

r· 12. Mnhlenb. Cinna Tr. (pa 191.)

3. 13. -· crinita Tr. (p. 192.)
y. 11. -ι quadridentata Tr·

8. 1⁵. -ό capillatis Tr. (p. 191.)
816. *⁴ 8111818 Tr'.

y. 17. , &nella Tr. (p. 192.)
y. 18. debilis Tr.

elegans Tr.

glabram Tr.
fasciculam Tm (p. 192.)
setosa Tr.
mucronata Tr.
alpestris st.
etipoides st.
implicata 118

Ι 1 Ι 1 1 Ι 1 ἱ Ι

*σ-

 

