3535 ’ . Agrews. Ι ,
Agroste‘s *rubra -8118 11338Ρι 81) 881 α’.- 48881. S
- ··Soheuohz.‹-⁵-) 1186115353 3533· 811Ρ85581155
117· · 558,·· 51813118 8181-131588338833885118331133851851
’- 815358833581111511513818815 88113518 superi«
3· 851511588508118 nudiusdulm-iArista 8583
··- ἱ· ··' 88851188 Foliis 8518158515ῑίυέ 1·

⁵²³⁵- ’8333383833 meree 33 1818131. ῃ.)
·-· (883 838881833833883..

’ ¹V sppih'app. 81158111

⁵⁷ β1) 1011181 panlorlbus contlactlon Ρ3
ῃ ’ 8518851558. ' '

1381313338 ’

51.. cume ......Ρ lehem: men
' βρ 55885838518513

1 .·’.

Ι5463588118. pa 111818 Deo. 118ᾶί185, 4, 2, 1518Ρί
Ι 118, superne fleriferis3 Perianthio gm

Ι ’ 'dimidio breviori: valvulamperiore par
· 118115 1185188515) 1151835 medio exserta5
· · liis pl. min. planis«
. Ι Agr. Ρ511818. leet& 11. ..Ρ 575.
· Agr. anemagrostoides Tr. m Spreng
-’ . 55181.11.Ρ.56.

⁸ 1 ζ11. 8ΡΡ. Lusit. 6558081815.

Agrestis alpina Sco p. 1188111815, 1, 18851
superne ·fl0riferis; Perianthio glumis

 

