§Q 11,ιῆ SS

3Ludit: , ¹
” 6366616 ῑῖὅε ‘ww

a) a'Sorianthio ιιιιιιίι6’.”’

*SV ,Γ

CalamagrostS alpina ISSSSJ ”.

,ιιιιιιι ιη’..

»τι »1111111511
.;. ιι :iu-1 ’6611111 ιΤ6ι”6’ sud? ⁹111!
rb) 11111161· »τιτι »1111611166
a ,.SSSSSSSS0SSS0S÷
Αὸῖθθϊὶἤ ’166101111ιηῖ6 ’,1631Ἰ μ Ρ 564
11ι) seS ‘Supra medium· ιιιιιιιιι

111111· ιιιιιιιιιὲιιιιιιο lon·

’6101111 peress'S· ἰ’1116111611

CalamagrqstS 6166666οά’6631.’11η lit.

) Glumis perlantSlo 11161166 6166ςὶ0ιί-

··Ἡ’ῐ·“ὺ“”(;ι·1»τεετ,ἰ.τιιιιι-ῑ.·.ι ,
us, Ριοόἐ’1’1ἰι mimmo:

Cal αιηαρινοιξ S V SneSSs Sss ιἰι lit.
V utr1uS1ue spp Petrop '.Lith
Lapp‘? ’ἈἸιὲῙΪ” ”’”””

Obs. Haicultmafor ”””6 66116306 Halle·

· ιιᾶιιιιῗιιιιιιιι··’·

lamagr'bs'tS pSrpSr'eS Τ’ν.“”(ἕ116166ἐἰιῐιίιιιιιι-ν
qualibus 'obldn'go'' 6111111111 SSSmihatis
pe11anth10 ssongtmmbus, 66116111 supe1 ιο·
ri ’ἰιιΐὸιίοιθ ὃιιΡῙο’ ιιιίιιοιῆξ 61 Ῥθιιιιιι
111ἰιιιιίιιθᾳιιιιιι1ἰ6ιίι”; SSta 1661611616Ιί pi-

los excedSSSe3 P‘SSceSsS nullo

 

