Genera. .

Dubiae sedis genus:

S CHMID ἨΑΙ besl. Pausi c ul a' umbellulae-
fera. Gluma inferior major. Valvula

1, aut nulla. Stigmata simplicia.-

Tr. 9991999994 4
CoLEANTHUs 5911191- R.etS. ΙΙ. p. 11.

Gluma-inferior acuminata· ‚superiordimidio '

brevior, bifida, bicarinata. V 919919 perian-
thia· 11991199,’10991111(11999191990 superio·
ris, vaga atque‘ sae-pissime certissimeque

nulla. Lodic'ata nulla. 8101911199.- 5. Styli
95099991119119991,199991191.« -

Obs. 01199919991919999909911019119 ’-

- 11.) 919119919111119091119901111. ¹ .

111. 901100911190111111’999991.ο

1 Α69901109909119999. Thyrsus 99119991-
.- calaris... Glfimoae..aequales‚ acutae. Α Pe· .
9199119919 pl. min. membnanaceum, sub·
vasculiforme. ,091199 9100999919 ferens.
Rasnpq. .
Sub PHLEO‚ , Tr. Fund. Agr. p. 101. ἵ

Ρεά10911019ρ10991990199, 9111119110 adja-
centagluma §ubnffiiqularss 001199 9199191-

 

