¹ 290 Index.-

' Echinopogonsseauv.p.133.216.
asper Tr. Echinopogop ovatus· Ρ. 2ι6.
ovatus Beauv. p. 216.

Ε chisachys Neck. Lappago?

Ehrhizrta clandestina Web. 'Leersia oryzoidt

Eriocqma Nutt.
’ cuspidataN1ctt. Urachne (videtur).

Eustachys Desv.
petraea Desv. Chloris petraea. p. 150.
submutioa R. et S. Chloris submutica.

Eutriana Tr. p. 136. 258.
J aristidoides Tr. p. 242.”
φ bromoides Tr. Ρ.’24ι.
cristata Tap. 24ι. ’
curtipendula Τι’. p. 245.
gracilis Τι’. p. 240.
Heterostega Τι’. p. 242.

’ hirta Tr. p. 240.
humilis Tr. p. 259.
juncea Tr. p. 258.
Ledebourii Τι’. Ρ. 258.
Pentarhaphis Tr. p. 259.
Polyodon Τι’. Ρ. 242. 522*
repens Tr. p· 24ι.
tenuis T1·;··‘p. 240.

Triaena Tr. p. 259. ’

 

