· Index. 26.

ata Kanth. (Genus novum.) Ρ. 314.
ceolata R. et S. Calamagrostis lanceolata..
. 218.
εῐιῖιβονα Mchx. Miihlenbergia. Ρ. 193.
a seh1·eb.* (ubi? ad Agr. Michauxii ⁸.,'l'ri·· ’
chod. laxissorum ducitur).
{flora Poir. *
sia Gmel. Agrostis canina. ¹
⁰ era Poir.Gast11d1um australe.
ΙαΗῂΚειν.Ρ11Ρ111111119 ·
σανὶς Retz.Chlo1is Cynodon. κ - -
, nicaBess. Abrosns polymmpha var. 111.
. 201.
voeatis LdM. Vilfa. p. 160.
ltoralis Sm. Polypogon Lagascae. Ρ. 170.
'bata Br. Ρ. 214. ·
mgiseta... .εαύ hoc nom. occ. ehaetums
'fas ciculatus et Anemagr. sp. venti, inter-
111Ρ111.“ ,, . ¹
hosa Poir. Polypogon Lao gsacae. p. 17ο. .
*agell anica LaM. p. 114. ’
1111111111111Μ.Ρ.194.’
Etrellah. Zoysia Ρ111181115. ·

&bna Roxb. >
nosperma LaM. Urachne 111 escens. .
'exicana L. Miihlenbergia mexicana. Ρ. 1911. ’

[ichauxii Tr. Ρ. 206.

&hauxit Zucc. Chaeturus? Ρ. 171.
t’crosperma Lag. Miihlenbergia. ⁸
iliacea L. Urachne parvissora.

witam comosum Poir. Urachne. p. 175.-

 

