1. Ad ‘Theoruiamss ,85

lae et affinium spicatarum, ’1811088888881888
leges ex simplicissima Epiphystidis 0143881888ιῖιὲ-
ιι8 petitas illustrata, ad gramina'pei-sectioffias'l
88888 88888, tam ιιι-(1888888888 ·
transeundum 888. Primum 888881 88ὴὲιὶ888888
necesse erit³inter lb‘c'ustamsffloi-em 8188118818]
et ιιιίειιΙιιίιι(11088111881188818881) verassdiffsefbns
8181 -·-·1’888ἰ gramina agro‘s'tided, quihus 8811888
esse· 81888ιιιιιιιιιιο-ιιιιιιοιιιι,88ιί8888
&madium ' 8811188 rudimenta 81111888ιί81 8811183
188 stipffare 8818188, 38881888 188888811188 ’881ἔῶ ·
ι)18,(ιιιὶΒιι8ιιῐ8ιιιιιι’, ιιοιιιιιι88881ι118ἓιιιι88 va

fizc'ea consulamus, utpote‘ quae 88818118 1881811 ’
888 8811188 (1181 sumntum· 18888 18888· 8111888
88, (ιιι88 111188 genus ιιιοιιιί8· sic dictum 81188
stituunt i·eliquis longe (118ιί88ιί88 stri'c‘ 8188888
88111888 1888818888· Eorum' enim (ιίιιοὲ dh
1180888118 Sporoboli (118ιιι1ιιι8ῑ,”8(ι88ι888,· ’88 'mi-
ιιίιιιο (ιι11(18ιιι 88818818818818 88888111 vest'igstsf ‹ffi-
1888888, altera alt'eram situ alterno ita· 8881818118,
ut purissimam 8881881811818888111188881ξ888118
neum componentium,¹ imaginem praebeant. Ni·
hilominus Vilfae species (ιὀοιιιιιιιιι (ι. g1·.V m-
mulosa Kunt'h‘, 'et V. minutiss‘ora noh.) (ιιιιιιιιιι
perianthium‚ quamvis callo·pr0rsus nullo 1881-

8888, eglumis tamen solubile 88 deciduum, so·

 

